# MobAppProj

./: .gitignore  CarMakesScript.java  README.md
dev/android/Carlogger/app/: build.gradle  google-services.json
dev/android/Carlogger/app/release/: app-release.apk  output.json
dev/android/Carlogger/app/src/androidTest/java/de/fhbi/mobappproj/carlogger/: ExampleInstrumentedTest.java
dev/android/Carlogger/app/src/main/: AndroidManifest.xml
dev/android/Carlogger/app/src/main/cpp/: native-lib.cpp
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/: AddMenu.java  CarSelectSpinner.java  DatePicker.java  DatePickerAlert.java  DatePickerDialogInterface.java  DatePickerDialogUserInterface.java  FuelFragment.java  Helper.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  ReminderFragment.java  RepairFragment.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/DataClasses/: AllEntryList.java  AutoEntryDates.java  Car.java  CarList.java  CarStructure.java  EntryListSuper.java  EntrySuper.java  FuelEntry.java  FuelEntryList.java  MyList.java  OtherCostEntry.java  OtherCostEntryList.java  ReminderEntry.java  ReminderEntryList.java  RepairEntry.java  RepairEntryList.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/activities/: CarActivity.java  ChooseCarActivity.java  LoginActivity.java  MainActivity.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/dataAccess/: DataAccess.java  DatabasePath.java  FirebaseAccess.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/fragments/: AllFragment.java  CategoryFragmentSuper.java  FragmentSuper.java  FuelFragment.java  OtherCostFragment.java  ReminderFragment.java  RepairFragment.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/listEntryAdapter/: AllAdapter.java  CarAdapter.java  CarCursorAdapter.java  FuelAdapter.java  GenericViewHolder.java  OtherCostAdapter.java  RecyclerViewCursorAdapter.java  ReminderAdapter.java  RepairAdapter.java
dev/android/Carlogger/app/src/main/java/de/fhbi/mobappproj/carlogger/reminderNotification/: AlarmReceiver.java  AlarmUtil.java  BootReceiver.java  NotificationUtil.java
dev/android/Carlogger/app/src/main/res/drawable/: side_nav_bar.xml  transparent.xml
dev/android/Carlogger/app/src/main/res/layout/: activity_car.xml  activity_car_add.xml  activity_choose_car.xml  activity_fuel_add.xml  activity_login.xml  activity_main.xml  activity_other_cost_add.xml  activity_reminder_add.xml  activity_repair_add.xml  app_bar_main.xml  content_car_add.xml  content_fuel_add.xml  content_main.xml  content_other_cost_add.xml  content_reminder_add.xml  content_repair_add.xml  fragment_all.xml  fragment_fuel.xml  fragment_main.xml  fragment_other_cost.xml  fragment_reminder.xml  fragment_repair.xml  list_item_car.xml  list_item_car_edit.xml  list_item_fuel.xml  list_item_other_cost.xml  list_item_reminder.xml  list_item_repair.xml  nav_header_main.xml
dev/android/Carlogger/app/src/main/res/menu/: activity_main_drawer.xml  car_search.xml  menu_main.xml
dev/android/Carlogger/app/src/main/res/raw/: all_cars.json  all_cars.sqlite
dev/android/Carlogger/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
dev/android/Carlogger/app/src/main/res/xml/: file_paths.xml
dev/android/Carlogger/app/src/test/java/de/fhbi/mobappproj/carlogger/: AutoEntryDatesTest.java  AutoEntryTest.java  EntryListSuperTest.java  EntryListTest.java  ExampleUnitTest.java
documents/: .~lock.DatenbankAnforderung.odt#  DatenbankAnforderung.odt  (+4 more)
(+38 files in other folders)
