<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.fhbi.mobappproj.carlogger.activities.ChooseCarActivity">

    <android.support.v7.widget.ListViewCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:id="@+id/LV_chooseCar" />


</LinearLayout>
