<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuelAddCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.fhbi.mobappproj.carlogger.activities.AddActivities.CarAddActivity"
    tools:showIn="@layout/activity_car_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_CarAddName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_add_name" />

        <EditText
            android:id="@+id/ET_CarAddNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/TV_CarAddHsnTsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_add_hsntsn" />

        <EditText
            android:id="@+id/ET_CarAddHsnTsnValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:selectAllOnFocus="true" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>