<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentReminderCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.fhbi.mobappproj.carlogger.activities.AddActivities.ReminderAdd"
    tools:showIn="@layout/activity_reminder_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentReminderLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_ReminderAddDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder_add_description" />

            <EditText
                android:id="@+id/ET_ReminderAddDescriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusedByDefault="true"
                android:inputType="text" />

            <View
                android:id="@+id/dividerLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <DatePicker
                android:id="@+id/reminderAddDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="auto"
                android:focusableInTouchMode="true" />

            <View
                android:id="@+id/dividerLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TimePicker
                android:id="@+id/reminderAddTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:timePickerMode="spinner" />

            <View
                android:id="@+id/dividerLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <CheckBox
                android:id="@+id/CB_ReminderPushNot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="@string/reminder_cb_push" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
