<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.fhbi.mobappproj.carlogger.fragments.FuelFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragFuelLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp">

            <TableLayout
                android:id="@+id/fragFuelStatsTL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*">


                <TableRow
                    android:id="@+id/totalCostTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorStatsBackground">

                    <LinearLayout
                        android:id="@+id/totalCostLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_FuelTotalCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="@string/fuelFragment_allCost" />

                        <TextView
                            android:id="@+id/TV_FuelTotalCostValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="500,00€"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/monthCostLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_FuelMonthCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="@string/fuelFragment_monthCost"
                            android:textAlignment="textEnd" />

                        <TextView
                            android:id="@+id/TV_FuelMonthCostValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="100,00€"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                    </LinearLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorStatsBackground"/>



                <TableRow
                    android:id="@+id/periodCostTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorStatsBackground">

                    <LinearLayout
                        android:id="@+id/periodCostLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_FuelPeriodCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="@string/fuelFragment_periodCost" />

                        <TextView
                            android:id="@+id/TV_FuelPeriodCostValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="0,00€"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                    </LinearLayout>

                    <FrameLayout android:layout_height="match_parent">

                        <Button
                            android:id="@+id/BTN_FuelDatePicker"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"

                            android:background="@drawable/ic_action_calendar"
                            android:theme="@style/AlertDialog.AppCompat.Light" />
                    </FrameLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorStatsBackground"/>

                <TableRow
                    android:id="@+id/fuelConsumptionTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorStatsBackground">


                    <LinearLayout
                        android:id="@+id/fuelConsumptionLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_FuelConsumption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="@string/fuelFragment_fuelConsumption" />

                        <TextView
                            android:id="@+id/TV_FuelConsumptionValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:text="10,25"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/BTN_FuelConsumptionInfo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="@dimen/side_margin"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:background="@drawable/ic_action_fuel_info" />
                    </FrameLayout>

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorStatsBackground"/>

                <View
                    android:id="@+id/dividerLine5"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/colorStatsOtherBackground" />


                <TableRow
                    android:id="@+id/monthCostOtherTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorStatsOtherBackground">

                    <LinearLayout
                        android:id="@+id/monthCostOtherLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_monthCostOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="@string/fuelFragment_monthCostOther"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/TV_MonthCostOtherValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="100,00€"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                    </LinearLayout>

                </TableRow>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorStatsOtherBackground" />

                <TableRow
                    android:id="@+id/fuelConsumptionOtherTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorStatsOtherBackground">

                    <LinearLayout
                        android:id="@+id/fuelConsumptionOtherLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TV_FuelConsumptionOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="@string/fuelFragment_fuelConsumptionOther"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/TV_FuelConsumptionOtherValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/side_margin"
                            android:layout_marginRight="@dimen/side_margin"
                            android:text="9,56"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                    </LinearLayout>

                </TableRow>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/colorStatsOtherBackground" />

                <View
                    android:id="@+id/dividerLine6"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/darker_gray" />

            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RV_FuelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
