<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhbi.mobappproj.carlogger.fragments.AllFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragFuelLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="2dp">

        <TableLayout
            android:id="@+id/fragFuelStatsTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*">


            <TableRow
                android:id="@+id/totalCostTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorStatsBackground">

                <LinearLayout
                    android:id="@+id/totalCostLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_AllTotalCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="@string/allFragment_allCost" />

                    <TextView
                        android:id="@+id/TV_AllTotalCostValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="500,00€"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monthCostLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_AllMonthCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="@string/fuelFragment_monthCost" />

                    <TextView
                        android:id="@+id/TV_AllMonthCostValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="100,00€"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                </LinearLayout>

            </TableRow>

            <View
                android:id="@+id/dividerLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:id="@+id/monthCostTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorStatsBackground">

            </TableRow>

            <View
                android:id="@+id/dividerLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:id="@+id/periodCostTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorStatsBackground">

                <LinearLayout
                    android:id="@+id/periodCostLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_AllPeriodCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="@string/fuelFragment_periodCost" />

                    <TextView
                        android:id="@+id/TV_AllPeriodCostValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="0,00€"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                </LinearLayout>

                <FrameLayout android:layout_height="match_parent">

                    <Button
                        android:id="@+id/BTN_AllDatePicker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:background="@drawable/ic_action_calendar"
                        android:theme="@style/AlertDialog.AppCompat.Light" />
                </FrameLayout>

            </TableRow>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorStatsBackground" />

            <View
                android:id="@+id/dividerLine5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorStatsOtherBackground" />


            <TableRow
                android:id="@+id/monthCostOtherTR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorStatsOtherBackground">

                <LinearLayout
                    android:id="@+id/monthCostOtherLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_AllMonthCostOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="@string/fuelFragment_monthCostOther" />

                    <TextView
                        android:id="@+id/TV_AllMonthCostOtherValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/side_margin"
                        android:layout_marginLeft="@dimen/side_margin"
                        android:text="100,00€"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorStatsOtherBackground" />

            <View
                android:id="@+id/dividerLine6"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray" />

        </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_AllFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:nestedScrollingEnabled="false" />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
