<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ReminderFragmentFL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fhbi.mobappproj.carlogger.fragments.ReminderFragment">


    <ScrollView
        android:id="@+id/ReminderFragmentSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ReminderFragmentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/ReminderFragmentLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
