<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_ListItemCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TV_ListItemCarKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TV_ListItemPower"
        android:layout_below="@+id/TV_ListItemPower"
        android:text="TextView"
        tools:text="hsn" />

    <LinearLayout
        android:id="@+id/ListItemLLHo3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/BTN_CarEdit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/edit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/BTN_CarDelete"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/fui_bgEmail" />

        </LinearLayout>

</LinearLayout>